<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #aaa;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 12px 24px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2d5da7;
        }

        a {
            color: #4285f4;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>

<body onload="borrar_data()">
    <a href="https://contactos-1-28ca5668746c.herokuapp.com/">Regresar</a>
    <button onclick="borrar(email)">Borrar</button>
</body>

</html>
