<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Contactos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0; /* Color de fondo pastel */
            color: #333; /* Color de texto principal */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #4da573; /* Color de título */
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555; /* Color de texto para etiquetas */
            font-size: 18px;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #aaa; /* Color de borde para campos de entrada */
            border-radius: 5px;
            font-size: 16px;
            width: 80%;
            box-sizing: border-box;
        }

        button {
            padding: 12px 24px;
            background-color: #4285f4; /* Color de fondo para botones */
            color: #fff; /* Color de texto para botones */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        button:hover {
            background-color: #2d5da7; /* Color de fondo para botones al pasar el ratón */
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* Color de borde para filas de la tabla */
        }

        th {
            background-color: #4285f4; /* Color de fondo para encabezados de la tabla */
            color: #fff; /* Color de texto para encabezados de la tabla */
        }
    </style>
    <script type="text/javascript" src="../static/js/get0ne.js"></script>
</head>

<body>
    <h1>Buscar contacto</h1>
    <label for="email">Email</label>
    <input type="email" id="email">
    <button value="Buscar" onclick="get_one(document.getElementById('email').value)">Buscar</button>

    <table border="1" id="table_contactos">
        <thead id="thead_contactos">
            <th>Email</th>
            <th>Nombre</th>
            <th>Teléfono</th>
        </thead>
        <tbody id="tbody_contactos">
        </tbody>
    </table>
</body>

</html>
