<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; /* Color de fondo pastel */
            color: #333; /* Color de texto principal */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff; /* Color de texto para enlaces */
            background-color: #66a3ff; /* Color de fondo para enlaces */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #4d94ff; /* Color de fondo para enlaces al pasar el ratón */
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Color de fondo para la tabla */
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* Color de borde para filas de la tabla */
        }

        th {
            background-color: #99ccff; /* Color de fondo para encabezados de la tabla */
            font-size: 18px;
        }

        td {
            font-size: 16px;
        }

        td.options {
            display: flex;
            justify-content: space-around;
        }

        button {
            padding: 8px 16px;
            background-color: #ffb366; /* Color de fondo para botones */
            color: #fff; /* Color de texto para botones */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff944d; /* Color de fondo para botones al pasar el ratón */
        }
    </style>
</head>
<body>
    <a href="buscar.html">Buscar</a>
    <a href="insertar.html">Insertar</a>
    <table border="1" id="table_contactos">
        <thead id="thead_contactos">
            <th>Email</th>
            <th>Nombre</th>
            <th>Teléfono</th>
            <th colspan="3">Opciones</th>
        </thead>
        <tbody id="tbody_contactos">
        </tbody>
    </table>
    <script type="text/javascript" src="../static/js/get_all.js"></script>
    <script>
        document.body.onload = getAll();
    </script>
</body>
</html>
