<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0; /* Color de fondo pastel */
            color: #333; /* Color de texto principal */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666; /* Color de texto para etiquetas */
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc; /* Color de borde para campos de entrada */
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 12px 24px;
            background-color: #66cc99; /* Color de fondo para botones */
            color: #fff; /* Color de texto para botones */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        button:hover {
            background-color: #4da573; /* Color de fondo para botones al pasar el ratón */
        }

        /* Agregado: Espaciado entre elementos */
        label, input, button {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="../static/js/insert.js"></script>
    <label for="email">Email</label>
    <input type="email" id="email"><br>
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre"><br>
    <label for="telefono">Teléfono</label>
    <input type="number" id="telefono"><br>
    <button onclick="insert(document.getElementById('email').value, document.getElementById('nombre').value, document.getElementById('telefono').value)">Enviar</button>
</body>

</html>
